// Navigation Styles here

.nav-cont {
  @media @mobile {
    width: 98%;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
  }
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 43%;
  margin: 0 auto;
  border-bottom: 1px dashed black;
  a {
    color: black;
    text-decoration: none;
    font-size: 1.4rem;
    padding: 30px;
    @media @mobile {
      padding: 2px;
    }
  }
  h1 {
    align-self: flex-start;
    padding-right: 200px;
    padding-top: 10px;
    @media @mobile {
      padding: 2px;
      margin: 0 auto;
    }
  }
}
